#20UUU8Q90	- Efstratia Kltz
#22JC9J8U8	- BreaveHeart_GR
#22JV8JJU8	- Maria
#28LJUQJG0	- leon_tsal
#28Q99QVJP	- Kostas Votsi BK
#29PY90Y9G	- john siganos
#2CVYCL8GC	- NikosTsaLeoNick
#2G8J8CQRR	- supercell
#2G8J8CQRR	- supercell
#2GQ9OKO2Y	- Gameboy 11
#2JULJJJG8	- angel
#2JUVPQVR2	- Merlin-04
#2JVUQLUL0	- Alexander 22
#2LL209PCP	- IliasGR
#2LYLVVUY2	- chazacc2
#2PRLU8YC2	- Alex dab
#2QCG2GV88	- You're f#@ked
#2QGYU2L9R	- Royale.fighter
#2RUGUQ222	- stefanos
#2RVRRU0QP	- killer840
#2UJ88202C	- Cr master
#2UPLVY922	- MIKE 2006
#2URQ0GLQ9	- theawsomekiller
#2Y9V8RQ	- Panas 15
#2YOC9CYPP	- Aggelos
#82PU28UQG	- supercell
#88JJR88YO	- RPGoblin
#88R80G90Y	- Fan yolo
#88YRR9RYL	- Nightking
#8GJRYLV9R	- Spiros
#8JR0LLV9Y	- anastasis
#8L9JUPQJV	- KO.EF.ST.AG.MA
#8P9GURCV2 	- periklis
#8PY9RJR2	- narry
#8R2V9RU82	- * BILISON *
#8V20LL8C	- angel
#8VR9VGQR	- LEWADWOSKI
#8Y2P0RLUU	- Panos king
#8Y2UJC0LY	- greek soldier
#8YGJPR2QR	- kosk
#908YR90QQ	- Τζενη
#98CQ8PR2	- thanasis
#98L2GCC9	- stefanos
#9LYVVQGRU	- Vassiliki
#9RL8QGYLC	- Vassiliki
#CGC9CGUG 	- JeorzK
#CUQG9GR	- Supercell
#GCG898G9	- manolisioannou
#GPC8UCQQ	- periklis apoel
#Q9PL9L8G 	- Lukas mafiozos
#QGPGCQQG	- Xx anas Xx
#QUC20V2P	- JOUNIOR2000
#QYQY8L0 	- PANARETIS97
#R008Q0LU	- Supercell
#U2UPQ2LP	- stratos
#UY9UR2Y2	- barbarian king
#V0VQLPLL	- Pekios13
#VPGL80V8	- TEEMO
#YGJ0LCP	- Prince George
#YYJGL22Q	- Supercell